# AspireAspNetCoreReactRouter

./: AGENTS.md  README.md  app.db  apphost.cs  apphost.run.json  bobrossify.slnx
.aspire/: settings.json
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
frontend/app/: root.tsx  routes.ts
frontend/app/components/layout/: Breadcrumbs.tsx  Footer.tsx  Header.tsx  index.ts  navigation.config.ts
frontend/app/components/layout/__tests__/: Header.test.tsx
frontend/app/routes/: about.tsx  home.test.tsx  home.tsx  paintings.tsx
frontend/app/routes/features/: feature-detail.tsx  index.tsx
frontend/app/routes/layouts/: app-layout.tsx
frontend/app/types/: painting.ts
frontend/app/welcome/: welcome.test.tsx
frontend/test/: setup.ts  test-utils.tsx
frontend/tests/: example.spec.ts
webapi/: AppDbContext.cs  EndpointGroups.cs  Models.cs  Program.cs  webapi.csproj  webapi.http
webapi/Properties/: launchSettings.json
